{
  "manifest_version": 2,

  "name": "CUNYFirst Pro",
  "description": "Adds useful features to the CUNYFirst / Global Search class selection websites.",
  "version": "0.1",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },
  
  "content_scripts": [
    {
      "matches": ["*://home.cunyfirst.cuny.edu/*"],
      "js": ["js/content_script.js"]
    }
  ],

  "background": {
    "matches": ["*://home.cunyfirst.cuny.edu/*"],
    "scripts": ["js/background.js"],
    "persistent": false
  },

  "permissions": [
    "storage",
    "declarativeContent",
    "tabs",
    "<all_urls>"
  ]
}