{
  "manifest_version": 2,

  "name": "CUNY Class Selector Plus",
  "description": "Adds useful features to the CUNYFirst / Global Search class selection websites.",
  "version": "0.1",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["js/vendor.js", "js/content_script.js"]
    }
  ],

  "background": {
    "scripts": ["js/vendor.js", "js/background.js"]
  },

  "permissions": [
    "contentSettings"
  ]
}